# backend-learning

./: README.md  Readme.txt
centralized-exception-handling/: readme.txt
centralized-exception-handling/src/main/java/controller/: Application.java  ComplexController.java  ControllerAdvice.java
centralized-exception-handling/src/main/java/data/model/: Complex.java
centralized-exception-handling/src/main/java/exceptions/: ComplexNotFoundException.java  NoDataFoundException.java
centralized-exception-handling/src/main/java/repository/: ComplexReposittory.java
centralized-exception-handling/src/main/java/service/: ComplexService.java
custom-id/: readme.txt
custom-id/src/main/resources/: application.yml
many-to-many-mapping/: readme.txt
many-to-many-mapping/src/main/java/controller/: Application.java  StudentController.java  TeacherController.java
many-to-many-mapping/src/main/java/databooster/: TeacherStudentDataLoader.java
many-to-many-mapping/src/main/java/repository/: StudentRepository.java  TeacherRepository.java
many-to-many-mapping/src/main/java/service/: StudentService.java  TeacherService.java
many-to-many-mapping/src/main/resources/: application.yml
multi-login/: pom.xml  readme.txt
multi-login/src/main/java/com/multi/login/controller/: Application.java  UserController.java
multi-login/src/main/java/com/multi/login/exceptions/: UserNotFoundException.java
multi-login/src/main/java/com/multi/login/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
multi-login/src/main/java/com/multi/login/model/: User.java
multi-login/src/main/java/com/multi/login/repository/: UserRepository.java
multi-login/src/main/java/com/multi/login/service/: JwtUserDetailsService.java
multi-login/src/main/resources/: application.yml
okta-demo/: pom.xml  readme.txt
okta-demo/src/main/java/oktaDemo/: DemoApplication.java  SecurityConfig.java  UserInfoController.java  WebController.java
okta-demo/src/main/resources/: application.yml
one-to-many-mapping/: pom.xml
one-to-many-mapping/src/main/java/config/: DBDialect.java  HibernateUtil.java  HibernateUtilForMySql.java
one-to-many-mapping/src/main/java/controller/: Application.java  BuildingController.java
one-to-many-mapping/src/main/java/data/model/: Room.java  (+1 more)
one-to-many-mapping/src/main/java/repository/: BuildingDao.java
one-to-many-mapping/src/main/java/service/: BuildingService.java
one-to-many-without-join-table/: Readme.txt
one-to-many-without-join-table/src/main/java/bootstrap/: OrderDataLoader.java  StudentDataLoader.java
one-to-many-without-join-table/src/main/java/controller/: Application.java  ItemController.java  OrderController.java  StudentController.java
one-to-many-without-join-table/src/main/java/exception/: OrderNotFoundException.java  StudentNotFoundException.java
one-to-many-without-join-table/src/main/java/repository/: ItemRepository.java  OrderRepository.java  StudentRepository.java
one-to-many-without-join-table/src/main/java/serializer/: ItemSerializer.java
one-to-many-without-join-table/src/main/java/service/: ItemService.java  OrderService.java
spring-boot-jwt-JPA/: readme.txt
spring-boot-thymeleaf/: pom.xml  readme.txt
spring-rabbitmq-consumer/: HELP.md  pom.xml
spring-rabbitmq-producer/: readme.txt
(+40 files in other folders)
